{
  "name": "Akroma Spark",
  "short_name": "Spark",
  "description": "IA que gera legendas, ideias e roteiros para seu Instagram em segundos, treinada para o seu nicho.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1530",
  "theme_color": "#fbbf24",
  "lang": "pt-BR",
  "icons": [
    { "src": "favicon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
